# exness.com

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mekhedov/sasha/exness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekhedov/sasha/exness/: BaseApplication.kt
app/src/main/java/com/mekhedov/sasha/exness/common/: Data.kt  GetMessageEvent.kt  GsonObjectSerializer.java  RxBus.kt  SubscribeEvent.kt  UnsubscribeEvent.kt
app/src/main/java/com/mekhedov/sasha/exness/dagger/: AppComponent.kt  ListModelModule.kt
app/src/main/java/com/mekhedov/sasha/exness/mvp/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mekhedov/sasha/exness/ui/: MainActivity.kt  MainAdapter.kt  SettingsAdapter.kt  SettingsDialog.kt
app/src/main/res/drawable/: ic_help_outline_white_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_main.xml  item_settings.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mekhedov/sasha/exness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
