<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_centerVertical="true"
                android:text="EURUSD"
                android:textSize="16dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivUp"
                android:layout_toLeftOf="@+id/ivDown"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:src="@drawable/ic_keyboard_arrow_up_white_24px"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivDown"
                android:layout_toLeftOf="@+id/chBox"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:src="@drawable/ic_keyboard_arrow_down_white_24px"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/chBox"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>